.container {
  width: 100%;
  max-width: 1200px;
  margin: 30px auto 0;
  padding: 2rem;
  background-color: var(--background-color);
}

.row {
  margin-bottom: 5rem;

  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}

.col {
  width: 100%;

  @media (min-width: 768px) {
    width: 50%;
  }
}

.order-md-2 {
  @media (min-width: 768px) {
    order: 2;
  }
}
.order-md-1 {
  @media (min-width: 768px) {
    order: 1;
  }
}

.image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px var(--shadow-color);
    max-width: 100%;
    max-height: 600px;
    height: auto;
    display: block;
  }
}

.text-wrapper {
  background-color: var(--card-background-color);
  color: var(--text-color);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px var(--shadow-color);

  p {
    line-height: 1.5;
    font-size: 1.2rem;
    background-color: var(--card-background-color);
  }
}
